AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/eliza1/tmp/awstats/awstats.sistemacolegio.tk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 7073                
POS_DAY 7722                
POS_DOMAIN 3355                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 7834                
POS_SIDER 8040                
POS_FILETYPES 4347                
POS_DOWNLOADS 4509                
POS_OS 4557                
POS_BROWSER 4708                
POS_SCREENSIZE 4938                
POS_UNKNOWNREFERER 5012                
POS_UNKNOWNREFERERBROWSER 5240                
POS_ORIGIN 5360                
POS_SEREFERRALS 5500                
POS_PAGEREFS 5644                
POS_SEARCHWORDS 5792                
POS_KEYWORDS 5944                
POS_MISC 2358                
POS_ERRORS 6003                
POS_CLUSTER 3470                
POS_SIDER_404 6171                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201030923 203 47126 14739288512489
FirstTime 20190130174245
LastTime 20190131204736
LastUpdate 20190201091153 203 0 202 0 0
TotalVisits 22                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 51 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 22 1538106 14 16 614715
1 0 0 0 0 0 0
2 0 0 0 6 9 1127471
3 0 0 0 40 96 11198697
4 0 0 0 0 0 0
5 13 15 529083 2 3 730
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 3 494769 1 1 365
10 0 0 0 0 0 0
11 9 11 536252 6 7 2190
12 3 5 504441 5 8 42531
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 21 29 1880334 21 34 4260654
17 11 13 650407 6 9 2190
18 61 77 4261595 21 34 511089
19 85 97 86597932 44 53 8517409
20 24 32 2085776 14 16 4731349
21 16 20 882061 10 30 5903686
22 37 41 1129531 9 27 5292688
23 67 67 363285 23 24 2689643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pe 338 392 97926868
us 23 37 3526512
cl 3 3 192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
FirePHP/ 43 8164781 20190131034846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 34 66573 0 0
css 32 5010240 0 0
jpg 4 609778 0 0
Unknown 330 85099365 0 0
js 32 10667616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 51 33
win8.1 20 16
Unknown 6 6
win10 42 34
ios_iphone 30 18
win7 283 257
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 3 3
firefox57.0 3 1
chrome71.0.3578.98 322 290
chrome60.0.3112.116 20 14
chrome69.0.3497.100 3 1
safari 30 18
chrome72.0.3626.81 20 16
chrome71.0.3578.99 28 18
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190131050805
Cpanel-HTTP-Client/1.0 20190131050802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20190131050802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 114
From1 13 13
From2 0 0
From3 0 0
From4 237 305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 76 30141921
404 77 797641
403 3 24512
508 7 51009
301 3 752
302 88 32157
405 16 5682634
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/8320 1 -
/user/avatar 1 http://sistemacolegio.tk/perfil
/:2082 1 -
/users/sinfoto.jpg 1 http://sistemacolegio.tk/perfil
/img/hol.jpg 5 http://sistemacolegio.tk/perfil
/svg/404.svg 25 http://sistemacolegio.tk/storage/users/1548915973PERFILCV.png
/2083 1 -
/gestion 3 -
/user/avatar/1548880077Hydrangeas.jpg 4 http://sistemacolegio.tk/perfil
/images/Engligh_class.jpg 12 http://sistemacolegio.tk/
/storage/users/1548915973PERFILCV.png 2 http://sistemacolegio.tk/perfil
/avatar 1 -
/img/hola.jpg 5 http://sistemacolegio.tk/perfil
/GESTION 2 -
/ 12 -
/user/filename/1548880077Hydrangeas.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
190.43.101.203 290 322 92296953 20190131165155
190.239.69.110 11 15 1036697 20190131185617
179.6.197.218 10 12 539908 20190131165745
190.233.166.93 9 11 536252 20190131112139
66.249.88.90 8 13 1351917 20190131204736
190.233.49.115 7 9 528630 20190131050638
66.249.88.92 7 11 1013718 20190131184506
181.176.71.102 5 11 1493979 20190131191525
66.249.88.88 4 7 665847 20190131183914
190.236.9.229 3 5 504441 20190131125305
186.64.113.180 3 3 192 20190131050802
181.176.86.95 3 7 990008 20190131000118
66.133.109.36 3 3 261 20190131050805
138.68.254.101 1 3 494769 20190131094129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190130 267 293 90903198 3
20190131 97 139 10550374 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30mn-1h 1
15mn-30mn 1
2mn-5mn 2
0s-30s 10
5mn-15mn 5
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/user/gestion 117 579925 5 6
/login 88 427609 14 13
/ 34 66573 1 0
/perfil 29 187365 0 0
/configuracion 27 193052 0 0
/register 23 148368 0 1
/home 21 82797 0 0
/cpanel 7 237629 0 0
/user/editar/1 6 28667 0 0
/user/update_maestro 4 83199090 0 0
/user/editar/3 2 14410 0 0
/.well-known/acme-challenge/92QBW68VD-OSRLI4CQ3PCSOAJWPV1O6T 1 64 1 0
/.well-known/acme-challenge/NRU443Y8S6U50_8BQP_DCD-9Y3YHNKD2 1 64 0 1
/.well-known/acme-challenge/LGttc008IRQ9MjxElKV-KPDWYAdUSXNvq3NAyBxVhUc 1 87 0 1
/.well-known/acme-challenge/d-SUUCW-gv5NSaG5WxF2HvHVFzm_StI0C_XBd-TxaHo 1 87 1 0
/.well-known/acme-challenge/4oslpn4z6dqui9Sk7TbGtF8DpfACFfdspL-0lJ7unIM 1 87 0 0
/.well-known/acme-challenge/R19RSESRHEHTMKLO0M693B_KAZ0OPZL5 1 64 0 0
END_SIDER
